<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="general_pascal_script"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src"/>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\pascal\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="genpascalscript.pas"/>
        <UnitName Value="genpascalscript"/>
      </Item1>
      <Item2>
        <Filename Value="gencscript.pas"/>
        <UnitName Value="gencscript"/>
      </Item2>
      <Item3>
        <Filename Value="uccompiler.pas"/>
        <UnitName Value="uccompiler"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="general_nogui"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
        <DefaultFilename Value="..\..\promet\source\components\synapse\laz_synapse.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="ppascalscriptfcl"/>
        <DefaultFilename Value="..\..\promet\source\components\pascalscript\Source\ppascalscriptfcl.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
